{
  "colors": {
    "windowBg": {
      "r": 43,
      "g": 45,
      "b": 66,
      "a": 255
    },
    "canvasBg": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "previewOutline": {
      "r": 0,
      "g": 0,
      "b": 0,
      "a": 255
    },
    "sidebarBg": {
      "r": 25,
      "g": 130,
      "b": 196,
      "a": 255
    },
    "sidebarText": {
      "r": 255,
      "g": 255,
      "b": 255,
      "a": 255
    },
    "canvasGrid": {
      "r": 209,
      "g": 209,
      "b": 209,
      "a": 255
    },
    "errorText": {
      "r": 255,
      "g": 89,
      "b": 94,
      "a": 255
    }
  },
  "dragThreshold": "100.0",
  "previewStrength":  "2.0",
  "language": "de_DE"
}